<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tudelft.testhackaton.MainActivity">

  <TextView
      android:text="WELKE PIZZA's HEB JE HET LIEFST OP EEN GELUKKIGE DAG"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/HappyDayTextView"
      android:textSize="20sp"
      android:textAlignment="textStart"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="74dp"
      android:layout_below="@+id/shape3"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <ImageButton
          android:layout_width="match_parent"
          android:layout_height="192dp"
          app:srcCompat="@drawable/perfectpepperoni"
          android:id="@+id/imageButton7"
          android:elevation="0dp" />

      <ImageButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/margaritha"
          android:id="@+id/imageButton6" />
    </LinearLayout>
  </ScrollView>

  <View
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="#FF0000FF"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginTop="63dp" />


</RelativeLayout>
